{
    "Video_Time": 60,
    "Chunk_Count": 30,
    "Chunk_Time": 2,
    "Buffer_Size": 200000,
    "Available_Bitrates": [
        50000,
        100000,
        500000
    ],
    "Preferred_Bitrate": "5000000",
    "Chunks": {
        "0": [
            11616,
            25586,
            104250
        ],
        "1": [
            9979,
            25924,
            136841
        ],
        "2": [
            10847,
            25862,
            117691
        ],
        "3": [
            12615,
            27436,
            116490
        ],
        "4": [
            13004,
            24658,
            132402
        ],
        "5": [
            14511,
            25393,
            130951
        ],
        "6": [
            13037,
            26218,
            134407
        ],
        "7": [
            12118,
            25895,
            136293
        ],
        "8": [
            12326,
            22709,
            113635
        ],
        "9": [
            14229,
            26503,
            105307
        ],
        "10": [
            12160,
            22687,
            136945
        ],
        "11": [
            12053,
            30366,
            108629
        ],
        "12": [
            12879,
            19845,
            131435
        ],
        "13": [
            13717,
            26368,
            113752
        ],
        "14": [
            12736,
            22709,
            113533
        ],
        "15": [
            12214,
            27684,
            125199
        ],
        "16": [
            10286,
            26635,
            139341
        ],
        "17": [
            13516,
            25069,
            133970
        ],
        "18": [
            12546,
            23856,
            113966
        ],
        "19": [
            12980,
            22462,
            115316
        ],
        "20": [
            14051,
            28105,
            104401
        ],
        "21": [
            12530,
            27306,
            135780
        ],
        "22": [
            11344,
            25561,
            119782
        ],
        "23": [
            13285,
            25625,
            131887
        ],
        "24": [
            12861,
            26136,
            144135
        ],
        "25": [
            12170,
            22710,
            110790
        ],
        "26": [
            12142,
            26740,
            109883
        ],
        "27": [
            12038,
            26902,
            114527
        ],
        "28": [
            11017,
            27178,
            110778
        ],
        "29": [
            14921,
            22304,
            125324
        ]
    }
}