{
    "Video_Time": 60,
    "Chunk_Count": 30,
    "Chunk_Time": 2,
    "Buffer_Size": 40000000,
    "Available_Bitrates": [
        500000,
        1000000,
        5000000
    ],
    "Preferred_Bitrate": null,
    "Chunks": {
        "0": [
            126107,
            253276,
            1259838
        ],
        "1": [
            123304,
            246589,
            1260650
        ],
        "2": [
            125689,
            252079,
            1251938
        ],
        "3": [
            126097,
            253720,
            1247122
        ],
        "4": [
            127299,
            247742,
            1230062
        ],
        "5": [
            125137,
            251661,
            1272028
        ],
        "6": [
            125677,
            248027,
            1235307
        ],
        "7": [
            123397,
            254205,
            1252370
        ],
        "8": [
            123610,
            251114,
            1256438
        ],
        "9": [
            123878,
            253685,
            1247594
        ],
        "10": [
            124894,
            249203,
            1250276
        ],
        "11": [
            124443,
            252820,
            1235420
        ],
        "12": [
            122580,
            249210,
            1246333
        ],
        "13": [
            122867,
            247870,
            1260782
        ],
        "14": [
            125167,
            251606,
            1243430
        ],
        "15": [
            128494,
            248199,
            1267583
        ],
        "16": [
            124265,
            246638,
            1234724
        ],
        "17": [
            127269,
            252311,
            1231983
        ],
        "18": [
            125920,
            248601,
            1215400
        ],
        "19": [
            124348,
            247240,
            1258152
        ],
        "20": [
            126586,
            250469,
            1237484
        ],
        "21": [
            124813,
            249868,
            1236920
        ],
        "22": [
            125616,
            249656,
            1248258
        ],
        "23": [
            123811,
            251391,
            1242438
        ],
        "24": [
            125494,
            247115,
            1257828
        ],
        "25": [
            126456,
            249789,
            1252133
        ],
        "26": [
            125128,
            251508,
            1256742
        ],
        "27": [
            125135,
            245758,
            1254246
        ],
        "28": [
            125964,
            252508,
            1285880
        ],
        "29": [
            122787,
            249585,
            1251640
        ]
    }
}